# conda env export > env_lapon_wsl.yaml
# conda env create -n env_lapon -f env_lapon_wsl.yaml
# (Linux)

name: env_lapon
channels:
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - _sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - binutils_impl_linux-64=2.38=h2a08ee3_1
  - binutils_linux-64=2.38.0=hc2dff05_0
  - ca-certificates=2024.3.11=h06a4308_0
  - comm=0.2.1=py38h06a4308_0
  - cuda-cccl_linux-64=12.5.39=0
  - cuda-crt-dev_linux-64=12.5.40=0
  - cuda-crt-tools=12.5.40=0
  - cuda-cudart=12.5.39=0
  - cuda-cudart-dev=12.5.39=0
  - cuda-cudart-dev_linux-64=12.5.39=0
  - cuda-cudart-static=12.5.39=0
  - cuda-cudart-static_linux-64=12.5.39=0
  - cuda-cudart_linux-64=12.5.39=0
  - cuda-driver-dev_linux-64=12.5.39=0
  - cuda-nvcc=12.5.40=0
  - cuda-nvcc-dev_linux-64=12.5.40=0
  - cuda-nvcc-impl=12.5.40=0
  - cuda-nvcc-tools=12.5.40=0
  - cuda-nvcc_linux-64=12.5.40=0
  - cuda-nvvm-dev_linux-64=12.5.40=0
  - cuda-nvvm-impl=12.5.40=0
  - cuda-nvvm-tools=12.5.40=0
  - cuda-version=12.5=3
  - debugpy=1.6.7=py38h6a678d5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - gcc_impl_linux-64=11.2.0=h1234567_1
  - gcc_linux-64=11.2.0=h5c386dc_0
  - gxx_impl_linux-64=11.2.0=h1234567_1
  - gxx_linux-64=11.2.0=hc2dff05_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - ipython=8.12.2=py38h06a4308_0
  - jedi=0.18.1=py38h06a4308_1
  - jupyter_client=8.6.0=py38h06a4308_0
  - jupyter_core=5.7.2=py38h06a4308_0
  - kernel-headers_linux-64=3.10.0=h57e8cba_10
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-devel_linux-64=11.2.0=h1234567_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-devel_linux-64=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.6=py38h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=py38h06a4308_0
  - openssl=3.0.14=h5eee18b_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=24.0=py38h06a4308_0
  - platformdirs=3.10.0=py38h06a4308_0
  - prompt-toolkit=3.0.43=py38h06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.15.1=py38h06a4308_1
  - python=3.8.19=h955ad1f_0
  - python-dateutil=2.9.0post0=py38h06a4308_2
  - pyzmq=25.1.2=py38h6a678d5_0
  - readline=8.2=h5eee18b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - sysroot_linux-64=2.17=h57e8cba_10
  - tk=8.6.14=h39e8969_0
  - tornado=6.4.1=py38h5eee18b_0
  - traitlets=5.14.3=py38h06a4308_0
  - typing_extensions=4.11.0=py38h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.43.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - aiobotocore==2.13.1
      - aiohttp==3.9.5
      - aioitertools==0.11.0
      - aiosignal==1.3.1
      - argcomplete==3.5.1
      - asciitree==0.3.3
      - astunparse==1.6.3
      - async-timeout==4.0.3
      - attrs==23.2.0
      - beautifulsoup4==4.12.3
      - boto==2.49.0
      - botocore==1.34.131
      - cachetools==5.3.3
      - certifi==2024.6.2
      - cffi==1.17.1
      - cftime==1.6.4.post1
      - charset-normalizer==3.3.2
      - cmake==3.29.6
      - cmcrameri==1.9
      - contourpy==1.1.1
      - crcmod==1.7
      - cryptography==43.0.3
      - cycler==0.12.1
      - derivative==0.6.0
      - dm-tree==0.1.8
      - fasteners==0.19
      - filelock==3.15.4
      - flatbuffers==24.3.25
      - fonttools==4.53.0
      - frozenlist==1.4.1
      - fsspec==2024.6.1
      - gast==0.4.0
      - gcs-oauth2-boto-plugin==3.2
      - gdown==5.2.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-apitools==0.5.32
      - google-auth==2.17.0
      - google-auth-httplib2==0.2.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - google-reauth==0.1.1
      - grpcio==1.64.1
      - gsutil==5.31
      - h5netcdf==1.1.0
      - h5py==3.11.0
      - httplib2==0.20.4
      - idna==3.7
      - importlib-metadata==8.0.0
      - importlib-resources==6.4.0
      - ipykernel==6.29.4
      - ipywidgets==8.1.3
      - jax==0.4.13
      - jax-cfd==0.1.0
      - jinja2==3.1.4
      - jmespath==1.0.1
      - joblib==1.4.2
      - jupyterlab-widgets==3.0.11
      - k3d==2.16.1
      - keras==2.10.0
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.5
      - libclang==18.1.1
      - markdown==3.6
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - ml-dtypes==0.2.0
      - monotonic==1.6
      - mpmath==1.3.0
      - msgpack==1.0.8
      - multidict==6.0.5
      - netcdf4==1.7.2
      - networkx==3.1
      - numcodecs==0.12.1
      - numpy==1.24.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-dali-cuda110==1.39.0
      - nvidia-modulus==0.6.0
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvimgcodec-cu11==0.2.0.7
      - nvidia-nvjitlink-cu12==12.5.82
      - nvidia-nvtx-cu12==12.1.105
      - nvtx==0.2.10
      - oauth2client==4.1.3
      - oauthlib==3.2.2
      - onnx==1.16.1
      - opencv-python==4.10.0.84
      - opt-einsum==3.3.0
      - packaging==24.1
      - pandas==2.0.3
      - pillow==10.3.0
      - protobuf==3.19.6
      - psutil==6.0.0
      - py-cpuinfo==9.0.0
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pycparser==2.22
      - pyjhtdb==20200909.0
      - pyopenssl==24.2.1
      - pyparsing==3.1.2
      - pysindy==1.7.5
      - pysocks==1.7.1
      - pytz==2024.1
      - pyu2f==0.1.5
      - pyyaml==6.0.1
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - retry-decorator==1.1.1
      - rsa==4.7.2
      - s3fs==2024.6.1
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - scs==3.2.4.post3
      - seaborn==0.13.2
      - setuptools==59.5.0
      - smmap==5.0.1
      - soupsieve==2.5
      - sympy==1.12.1
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow-estimator==2.10.0
      - tensorflow-gpu==2.10.0
      - tensorflow-io-gcs-filesystem==0.34.0
      - termcolor==2.4.0
      - thop==0.1.1-2209072238
      - threadpoolctl==3.5.0
      - torch==1.9.1+cu111
      - torchaudio==0.9.1
      - torchvision==0.10.1+cu111
      - tqdm==4.66.4
      - traittypes==0.2.1
      - treelib==1.7.0
      - triton==2.3.1
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - ultralytics==8.2.45
      - ultralytics-thop==2.0.0
      - urllib3==1.26.19
      - werkzeug==3.0.3
      - widgetsnbextension==4.0.11
      - wrapt==1.16.0
      - xarray==2023.1.0
      - yarl==1.9.4
      - zarr==2.16.1
      - zipp==3.19.2

